{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. ActiveContagiousPrevalence.csv: fraction of population that are contagious in each county on each day.\
2. AscertainmentRate.csv: monthly ascertainment rate in each county from March to December 2020. Ascertainment rates for counties with monthly total reported cases <100 are not shown, marked with \'93NaN\'94.\
3. CFR.csv: case fatality rate in each county on each day. For day t, if the average daily death per 100,000 people from day t-14 to day t+14 is below 0.5, CFR is not shown and marked with \'93NaN\'94.\
4. CountyPopulation.csv: Population in each county.\
5. Death_deconvoluted.csv: deconvoluted daily death for cases reported on each day in each county.\
6. IFR.csv: infection fatality rate in each county on each day. For day t, if the average daily death per 100,000 people from day t-14 to day t+14 is below 0.5, CFR is not shown and marked with \'93NaN\'94.\
7. Susceptibility.csv: daily susceptibility in each county on each day.}